spring.datasource.url: jdbc:mysql://localhost:3306/jeep?serverTimezone=UTC
spring.datasource.username: henry
spring.datasource.password: henry
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

logging.level.com.promineotech= debug